<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    ,<link rel="stylesheet" href="nav_bar.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .xx{
            margin-top: 0px;
            box-shadow: 0px 0px 3px 1px lightgray;
        }
        .container_sign{
            position: relative;
            width: 50vw;
            min-height: 10vw;
            box-shadow: 0px 0px 10px 1px lightgray;
            margin-left: 50%;
            transform: translateX(-50%);
            
        }
        .to_show_user{
            font-size: 1.3rem;
            padding: 1vw 2vw;
        }
        .locators{
	transition: 0.3s;
}
.locators:hover{
    color: rgb(47, 103, 117);
}
.nav_tabs div:hover a{
	left: 0px;
	color: rgb(0, 179, 164);
	
	
}
       
    </style>
</head>
<body>
    <div class="nav_bar xx">
        <div class="logo ex_logo">CURECL<span class="ai">AI</span>MS</div>
        <div class="nav_tabs">
            <div><a href="index.html" class="locators">Home </a></div>
            <div><a href="hopital_details.html" class="locators">Hospital Details</a></div>
            <div><a href="TPAmail.php" class="locators">Send mails</a></div>
        </div>
        <div class="sign_up"><a href="#">Sign up</a></div>
    </div>
    <div class="container_sign">
        
        <div class="to_show_user">Sorry this page has been left intentionaly so that the user can just see the interface  amd there should be no sign in or sign up options</div>
        
    </div>

</body>
</html>